STRINGS.MOD_MAGELLAN_REMAKE = {
    DRAG_INFO = '右键拖拽',
    ACTIONS = {
        ACTION_COMMON_REPAIR = '修复',
    }
}
STRINGS.CHARACTERS.MGL = require "speech_mgl_zh"

STRINGS.MGL_USEANOFF = "已经使用过此物品了！"
STRINGS.MGL_MUST_LEVEL = "需要先使用精一材料书！"
STRINGS.MGL_MUST_LEVEL2 = "需要先使用教学用龙腾无人机！"
STRINGS.MGL_MUST_LEVEL_NEED = "需要达到精英化二阶"
STRINGS.MGL_ITEM_FN = "使用物品"

STRINGS.NAMES.MGL_BOOK1 = "精一材料书"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_BOOK1 = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_BOOK1 = "精一材料书"
STRINGS.RECIPE_DESC.MGL_BOOK1 = "解锁精一技能"

STRINGS.NAMES.MGL_BOOK2 = "精二材料书"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_BOOK2 = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_BOOK2 = "精二材料书"
STRINGS.RECIPE_DESC.MGL_BOOK2 = "解锁精二技能"

STRINGS.NAMES.MGL_D99 = "D99"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_D99 = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_D99 = "D99"
STRINGS.RECIPE_DESC.MGL_D99 = "解锁YHLY模块"

STRINGS.NAMES.MGL_MOBILECHARGER = "随身充移动电源"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_MOBILECHARGER = "充电宝？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_MOBILECHARGER = "随身充移动电源"

STRINGS.NAMES.MGL_MAPPER_ITEM = "泛用型多功能测绘仪"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_MAPPER_ITEM = "这是从哪里来的？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_MAPPER_ITEM = "泛用型多功能测绘仪"

STRINGS.NAMES.MGL_MAPPER = "泛用型多功能测绘仪"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_MAPPER = "泛用型多功能测绘仪"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_MAPPER = "泛用型多功能测绘仪"

STRINGS.NAMES.MGL_CHARGERFUEL = "移动电源升级装置"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_CHARGERFUEL = "移动电源升级装置"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_CHARGERFUEL = "移动电源升级装置"
STRINGS.RECIPE_DESC.MGL_CHARGERFUEL = "随身充燃料容量变为40，可自动在白天利用太阳能发电"

STRINGS.NAMES.MGL_UAV_ITEM = "龙腾式支援无人机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_UAV_ITEM = "无人机！"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_UAV_ITEM = "无人机调试完毕，随时可以升空"


STRINGS.NAMES.MGL_UAV = "龙腾式支援无人机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_UAV = "无人机！"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_UAV = "无人机运行良好！"

STRINGS.NAMES.MGL_MODULE1 = "教学用龙腾无人机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_MODULE1 = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_MODULE1 = "教学用龙腾无人机"

STRINGS.NAMES.MGL_MODULE2 = "专业无人机操作模块"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_MODULE2 = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_MODULE2 = "专业无人机操作模块"

--黑洞协议
STRINGS.NAMES.MGL_BLACKHOLE_PROTOCOL = "黑洞协议"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MGL_BLACKHOLE_PROTOCOL = "这是什么？"
STRINGS.CHARACTERS.MGL.DESCRIBE.MGL_BLACKHOLE_PROTOCOL = "想好去哪里了么？保持理智！"
STRINGS.RECIPE_DESC.MGL_BLACKHOLE_PROTOCOL = "想好去哪里了么？保持理智！"


STRINGS.MGL_UAV_IS_MAX = "无人机已达到放置上限"
STRINGS.MGL_POWER_LOW = "电力不足！"
STRINGS.MGL_SKILLCDING = "技能正在冷却当中..."

STRINGS.CHANGE_UAV_ERROR = "无人机不为空！无法切换"

STRINGS.CHANGE_UAV_SUCCESS = {
    [1] = "已切换到R23型无人机",
    [2] = "已切换到LRBD型无人机",
    [3] = "已切换到66型无人机",
    [4] = "已切换到YHLY型无人机",
}

STRINGS.MGL_UAV = {
    [1] = "R23",
    [2] = "LRBD",
    [3] = "66",
    [4] = "YHLY",
}




